# technical-business-essentials

./: .gitignore  README.md  backendBuild.sh  build.gradle  build.sh  buildspec.yml  buildspecfrontend.yml  frontendBuild.sh  pom.xml  settings.gradle
backend/: .gitignore  pom.xml
backend/src/main/java/com/essentials/business/technical/: Main.java
backend/src/main/java/com/essentials/business/technical/dao/: SeleniumDAOFactory.java  SeleniumFortuneFivehundredDao.java
backend/src/main/java/com/essentials/business/technical/dao/factory/: DAOFactory.java
backend/src/main/java/com/essentials/business/technical/dao/interfaces/: DAOFactory.java  IFortuneFivehundredDao.java
backend/src/main/java/com/essentials/business/technical/handler/: FortuneFIvehundredCompaniesHandler.java  TestHandler.java
backend/src/main/java/com/essentials/business/technical/service/: FortuneFivehundredService.java
backend/src/main/java/com/essentials/business/technical/utils/: Serializer.java  ServerResponse.java
server/: .gitignore  README.md  build.gradle  pom.xml
server/src/main/java/com/essentials/business/technical/: Laptop.java  Main.java  TechnicalApplication.java  WebConfig.java
server/src/main/java/com/essentials/business/technical/controller/: ActivityController.java  ErrorController.java  FortuneFivehundredController.java  JDoodleController.java  UserController.java
server/src/main/java/com/essentials/business/technical/controller/exception/: ErrorType.java  HttpException.java  HttpInternalServerErrorException.java  README.md  TBEBadRequestException.java  TBEForbiddenException.java  TBEInternalServerErrorException.java  (+2 more)
server/src/main/java/com/essentials/business/technical/dao/: IFortuneFivehundredDao.java  SeleniumFortuneFivehundredDao.java
server/src/main/java/com/essentials/business/technical/handler/: FortuneFIvehundredCompaniesHandler.java
server/src/main/java/com/essentials/business/technical/model/: ErrorInfo.java  Token.java  User.java
server/src/main/java/com/essentials/business/technical/service/: ActivityService.java  AuthenticationService.java  FortuneFiveHundredService.java  FortuneFivehundredService.java  JDoodleService.java  UserService.java
server/src/main/java/com/essentials/business/technical/utils/: Cache.java  ExceptionHandler.java  Serializer.java  StringGenerator.java  StringUtils.java  UrlManipulator.java
server/src/main/resources/: application.properties  jnoodle.json  logback.xml
server/src/test/java/com/essentials/business/technical/: TechnicalApplicationTests.java
(+142 files in other folders)
